/* PopularExercises.css */
.popular-exercises {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popular-exercises h2 {
  margin-bottom: 20px;
  font-size: 3em;
  font-weight: bold;
  color: #333;
}

.exercise-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  width: 80%;
}

.card {
  background-color: rgb(28, 20, 5);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden; 
  transition: transform 0.3s; 
  text-align: center;
  /* width: 80%; */
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card a {
  display: block;
  padding: 5px;
  font-size: 1.2em;
  font-weight: bold;
  color: #fafafa;
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .exercise-cards {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .exercise-cards {
    grid-template-columns: 1fr;
  }
}